GoldBunny/wind1s/Auth.xaml

<Window x:Class="GoldBunny.wind1s.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldBunny.wind1s"
        mc:Ignorable="d"
        Title="Auth" Height="500" Width="900"
        Background="#181735"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"  
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="GoldBunny"
                       Grid.Column="1"
                       Style="{StaticResource TxtOne}"/>

        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60">
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <!--сюда вставить картинку логотип RenderOptions.BitmapScalingMode="Fant"-->                  
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center">
                                <TextBlock Text="Авторизация"
                                           Style="{StaticResource TxtOne}"/>
                            </Grid>
                            <StackPanel Grid.Row="1" 
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Введите логин:     "
                                           Style="{StaticResource TxtOne}"
                                           FontSize="14"/>
                                <TextBox x:Name="txtLog" Width="150"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" 
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Введите пароль:    "
                                           Style="{StaticResource TxtOne}"
                                           FontSize="14"/>
                                <PasswordBox x:Name="psbPass" Width="150"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" 
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Button x:Name="btnExit" 
                                        Content="Выйти" 
                                        Click="btnExit_Click" 
                                        Margin="0, 0, 30, 0"
                                        Style="{StaticResource ButOne}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="75" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="btnEnter"
                                        Content="Войти" 
                                        Click="btnEnter_Click" 
                                        Style="{StaticResource ButOne}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="75" 
                                                    Height="25"
                                                    CornerRadius="12"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Grid>
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="500, 250, -255, 250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
