GoldBunny/wind1s/HighDoctor.xaml

<Window x:Class="GoldBunny.wind1s.HighDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldBunny.wind1s"
        mc:Ignorable="d"
        Title="HighDoctor" Height="500" Width="900"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid Background="#181735">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!--Самая верхняя строчка с кнопками/ добавить кнопку авторизоваться и выйти из приложения!-->
            <Grid Background="#0F0F2D"  
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="GoldBunny"
                       Grid.Column="1"
                       Style="{StaticResource TxtOne}"/>
                <Button x:Name="Logout" 
                    Content="Logout"
                    Grid.Column="2"
                    Style="{StaticResource ButTwo}"
                    Click="Logout_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" 
                                Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Pacient"
                    Content="Пациенты"
                    Grid.Column="3"
                    Style="{StaticResource ButOne}"
                    Click="Pacient_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Order"
                    Content="Записи"
                    Grid.Column="4"
                    Click="Order_Click"
                    Style="{StaticResource ButOne}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ExitProfile"
                    Content="Выход из профиля"
                    Grid.Column="7"
                    Click="ExitProfile_Click"
                    Style="{StaticResource ButOne}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Staff"
                    Content="Сотрудники"
                    Grid.Column="5"
                    Click="Staff_Click"
                    Style="{StaticResource ButOne}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="550, -365, -610, 85"
              Panel.ZIndex="-1">

                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>

                <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">
                    <StackPanel>
                        <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                        <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                        <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="500, 250, -255, 250">
                    <StackPanel>
                        <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                        <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                        <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!--<ScrollBar></ScrollBar>-->
            <Frame x:Name="frmHomeMain"/>
        </Grid>
</Window>
