GoldBunny/wind1s/ModeratorMain.xaml

<Window x:Class="GoldBunny.wind1s.ModeratorMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldBunny.wind1s"
        mc:Ignorable="d"
        Title="ModeratorMain" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="#181735">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        
        <Grid Background="#0F0F2D"  
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="GoldBunny"
                       Grid.Column="1"
                       Style="{StaticResource TxtOne}"/>
            <Button x:Name="Logout" 
                    Content="Logout"
                    Grid.Column="2"
                    Style="{StaticResource ButTwo}"
                    Click="Logout_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" 
                                Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Pacient"
                    Content="Пациенты"
                    Grid.Column="3"
                    Style="{StaticResource ButOne}"
                    Click="Pacient_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Order"
                    Content="Записи"
                    Grid.Column="4"
                    Click="Order_Click"
                    Style="{StaticResource ButOne}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Exit"
                    Content="Выход из приложения"
                    Grid.Column="7"
                    Click="Exit_Click"
                    Style="{StaticResource ButOne}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Staff"
                    Content="Сотрудники"
                    Grid.Column="5"
                    Click="Staff_Click"
                    Style="{StaticResource ButOne}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="550, -365, -610, 85"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="500, 250, -255, 250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10">
                <Button x:Name="ProfileBut"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Height="22"
                        ToolTip="Нажмите для изменения логина или пароля"
                        Click="ProfileBut_Click">
                    <Button.Content>
                        <Image Source="/pic2res/pzpz.png"/>
                    </Button.Content>
                </Button>
                <Label x:Name="lab_user" 
                       FontSize="12"
                       FontStyle="Italic"
                       VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">

            </StackPanel>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ClickBox"
                                   VerticalAlignment="Center" 
                                   Margin="5, 0, 0, 0"
                                   Foreground="White"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                    <GroupBox Header="Режим работы" 
                              Margin="0,10,10,10"
                              Foreground="White">
                        <StackPanel Orientation="Vertical">
                            <RadioButton x:Name="R1_1" 
                                         GroupName="Gr" 
                                         Content="Список"
                                         Margin="10,10,10,0" 
                                         IsThreeState="True" 
                                         Checked="R1_1_Checked"
                                         Foreground="White"/>
                            <GroupBox x:Name="Grup" Margin="30,5,10,0">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Настройка поиска"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel Orientation="Vertical">
                                    <CheckBox x:Name="Check_1" 
                                              Content="Фамилия" 
                                              Margin="10,10,10,0" 
                                             
                                              Foreground="White"/>
                                    <CheckBox x:Name="Check_2"
                                              Content="Имя"
                                              Margin="10,5,0,0"
                                             
                                              Foreground="White"/>
                                    <CheckBox x:Name="Check_3"
                                              Content="Мобильный тел."
                                              Margin="10,5,0,0"
                                           
                                              Foreground="White"/>
                                    <CheckBox x:Name="Check_4"
                                              Content="Email"
                                              Margin="10,5,10,0"
                                            
                                              Foreground="White"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="Grup1" Margin="30,5,0,0">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Настройка списка" 
                                                   VerticalAlignment="Center"
                                                   Margin="5,0,0,0"/>
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox x:Name="Check2_1"
                                              Content="Фамилия"
                                              IsChecked="True"
                                              Margin="5,10,0,5"
                                              
                                              Foreground="White"/>
                                    <CheckBox x:Name="Check2_2"
                                              Content="Имя"
                                              IsChecked="True"
                                              Grid.Row="1"
                                              Margin="5,0,0,5"
                                             
                                              Foreground="White"/>
                                    <CheckBox x:Name="Check2_3"
                                              Content="Отчество"
                                              IsChecked="True"
                                              Grid.Row="2"
                                              Margin="5,0,0,5"
                                              
                                              Foreground="White"/>
                                    <CheckBox x:Name="Check2_4"
                                              Content="Пол"
                                              IsChecked="True"
                                              Grid.Row="3"
                                              Margin="5,0,0,5"
                                              
                                              Foreground="White"/>
                                    <CheckBox x:Name="Check2_5"
                                              Content="Дата Рождение"
                                              IsChecked="True"
                                              Grid.Row="4"
                                              Margin="5,0,0,10"
                                             
                                              Foreground="White"/>
                                    <CheckBox x:Name="Check2_6"
                                              Content="Email"
                                              IsChecked="True"
                                              Grid.Column="1"
                                              Margin="0,10,0,5"
                                              
                                              Foreground="White"/>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <Frame x:Name="frmHomeMain" 
                   NavigationUIVisibility="Hidden"
                   Grid.Column="1"
                   Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
