GoldBunny/wind1s/Order.xaml

<Page x:Class="GoldBunny.wind1s.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoldBunny.wind1s"
      mc:Ignorable="d" 
      d:DesignHeight="500"
      d:DesignWidth="900"
      Title="Order">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1"
                      x:Name="LvOrder"
                      SelectionChanged="LvOrder_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100"
                                        Header="Номер заказа"
                                        DisplayMemberBinding="{Binding IDOrder}"/>
                    <GridViewColumn Width="100"
                                        Header="Номер услуги"
                                        DisplayMemberBinding="{Binding ServiceID}"/>
                    <GridViewColumn Width="150"
                                        Header="Дата"
                                        DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Width="100"
                                        Header="Номер клиента"
                                        DisplayMemberBinding="{Binding ClientID}"/>
                    <GridViewColumn Width="100"
                                        Header="Номер доктора"
                                        DisplayMemberBinding="{Binding StaffID}"/>
                    <GridViewColumn Width="100"
                                        Header="Номер питомца"
                                        DisplayMemberBinding="{Binding PetID}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="3" Margin="150,10,0,0">
            <Button x:Name="AddOrder"
                    Margin="0,0,20,0"
                Height="20"
                Width="100"
                Content="Добавить заказ"
                Grid.Row="3"
                Style="{StaticResource ButOne}"
                Click="AddOrder_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="EdditOrder"
                Height="20"
                Width="100"
                Content="Изменить заказ"
                Grid.Row="3"
                Style="{StaticResource ButOne}"
                Click="EdditOrder_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
            <Button x:Name="DeleteOrder"
                    Margin="20,0,0,0"
                    Height="20"
                    Width="100"
                    Content="Удалить заказ"
                    Grid.Row="3"
                    Style="{StaticResource ButOne}"
                    Click="DeleteOrder_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
