GoldBunny/wind1s/Pacient.xaml

<Page x:Class="GoldBunny.wind1s.Pacient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoldBunny.wind1s"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pacient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1"
                      x:Name="LvPacient"
                      SelectionChanged="lvPacient_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100"
                                        Header="Номер питомца"
                                        DisplayMemberBinding="{Binding IDPet}"/>
                    <GridViewColumn Width="100"
                                        Header="Имя питомца"
                                        DisplayMemberBinding="{Binding NamePet}"/>
                    <GridViewColumn Width="150"
                                        Header="Номер типа питомца"
                                        DisplayMemberBinding="{Binding TypePetID}"/>
                    <GridViewColumn Width="100"
                                        Header="День Рождения"
                                        DisplayMemberBinding="{Binding Birthday}"/>
                    <GridViewColumn Width="100"
                                        Header="Номер гендера"
                                        DisplayMemberBinding="{Binding GenderID}"/>
                    <GridViewColumn Width="100"
                                        Header="Номер медкарты"
                                        DisplayMemberBinding="{Binding IDMedcard}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="3" Margin="150,10,0,0">
            <Button x:Name="Add"
                    Margin="0,0,20,0"
                Height="20"
                Width="100"
                Content="Добавить"
                Grid.Row="3"
                Style="{StaticResource ButOne}"
                Click="Add_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Edit"
                Height="20"
                Width="100"
                Content="Изменить"
                Grid.Row="3"
                Style="{StaticResource ButOne}"
                Click="Edit_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Delete"
                    Margin="20,0,0,0"
                    Height="20"
                    Width="100"
                    Content="Удалить"
                    Grid.Row="3"
                    Style="{StaticResource ButOne}"
                    Click="Delete_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
