GoldBunny/wind1s/Pacient.xaml

<Page x:Class="GoldBunny.wind1s.Pacient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoldBunny.wind1s"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="Pacient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="470"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1"
                  Grid.Column="2"
                  Margin="10,10,150,0"
                      x:Name="LvClient"
                      SelectionChanged="LvClient_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100"
                                        Header="Имя клиента"
                                        DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Width="100"
                                        Header="Фамилия"
                                        DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Width="100"
                                        Header="Отчество"
                                        DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Width="100"
                                        Header="День рождения"
                                        DisplayMemberBinding="{Binding Birthday}"/>
                    <GridViewColumn Width="100"
                                    Header="Email"
                                    DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Width="100"
                                    Header="Имя питомца"
                                    DisplayMemberBinding="{Binding Pet.NamePet}"/>
                    <GridViewColumn Width="35"
                                    Header="Роль"
                                    DisplayMemberBinding="{Binding RoleID}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,100,0,150">
            <TextBlock Text="Поиск"
                       Foreground="White"
                       FontSize="16"/>
            <TextBlock Text="Имя клиента"
                       Foreground="White"
                       FontSize="14"
                       Margin="20,0,0,0"/>
            <TextBox x:Name="txbPetName"
                     Width="100"
                     TextChanged="txbPetName_TextChanged"/>
            <TextBlock Text="Фамилия клиента"
                       Foreground="White"
                       FontSize="14"
                       Margin="20,0,0,0"/>
            <TextBox x:Name="txbTypePet"
                     Width="100"
                     TextChanged="txbTypePet_TextChanged"/>
            <TextBlock Text="Отчество"
                       Foreground="White"
                       FontSize="14"
                       Margin="20,0,0,0"/>
            <TextBox x:Name="txbGender"
                     Width="100"
                     TextChanged="txbGender_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,380,0,0">
            <Button x:Name="Add"
                    Margin="0,0,0,10"
                Height="20"
                Width="100"
                Content="Добавить"
                Grid.Row="3"
                Style="{StaticResource ButOne}"
                Click="Add_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="20"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Edit"
                Height="20"
                Width="100"
                Content="Изменить"
                Grid.Row="3"
                Style="{StaticResource ButOne}"
                Click="Edit_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="20"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Delete"
                    Margin="0,10,0,0"
                    Height="20"
                    Width="100"
                    Content="Удалить"
                    Style="{StaticResource ButOne}"
                    Click="Delete_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="20"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </Grid>
</Page>
