GoldBunny/wind1s/PageOrderDoctor.xaml

<Page x:Class="GoldBunny.wind1s.PageOrderDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoldBunny.wind1s"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOrderDoctor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="470"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1"
                  Grid.Column="2"
                  Margin="10,10,150,0"
                      x:Name="LvOrder"
                      SelectionChanged="LvOrder_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100"
                                        Header="Номер заказа"
                                        DisplayMemberBinding="{Binding IDOrder}"/>
                    <GridViewColumn Width="100"
                                        Header="Название услуги"
                                        DisplayMemberBinding="{Binding Service.NameService}"/>
                    <GridViewColumn Width="150"
                                        Header="Дата"
                                        DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Width="100"
                                        Header="Имя клиента"
                                        DisplayMemberBinding="{Binding Client.FirstName}"/>
                    <GridViewColumn Width="100"
                                        Header="Фамилия доктора"
                                        DisplayMemberBinding="{Binding Staff.LastName}"/>
                    <GridViewColumn Width="100"
                                        Header="Имя питомца"
                                        DisplayMemberBinding="{Binding Pet.NamePet}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,100,0,150">
            <TextBlock Text="Поиск"
                       Foreground="White"
                       FontSize="16"/>
            <TextBlock Text="Название услуги"
                       Foreground="White"
                       FontSize="14"
                       Margin="20,0,0,0"/>
            <TextBox x:Name="txbNameService"
                     Width="100"
                     TextChanged="txbNameService_TextChanged"/>
            <TextBlock Text="Имя клиента"
                       Foreground="White"
                       FontSize="14"
                       Margin="20,0,0,0"/>
            <TextBox x:Name="txbNameClient"
                     Width="100"
                     TextChanged="txbNameClient_TextChanged"/>
            <TextBlock Text="Фамилия доктора"
                       Foreground="White"
                       FontSize="14"
                       Margin="20,0,0,0"/>
            <TextBox x:Name="txbLastNameDoctor"
                     Width="100"
                     TextChanged="txbLastNameDoctor_TextChanged"/>
            <TextBlock Text="Имя питомца"
                       Foreground="White"
                       FontSize="14"
                       Margin="20,0,0,0"/>
            <TextBox x:Name="txbNamePet"
                     Width="100"
                     TextChanged="txbNamePet_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,380,0,0">
            <Button x:Name="Add"
                    Margin="0,0,0,10"
                Height="20"
                Width="100"
                Content="Добавить"
                Grid.Row="3"
                Style="{StaticResource ButOne}"
                Click="Add_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="20"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Edit"
                Height="20"
                Width="100"
                Content="Изменить"
                Grid.Row="3"
                Style="{StaticResource ButOne}"
                Click="Edit_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="20"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Delete"
                    Margin="0,10,0,0"
                    Height="20"
                    Width="100"
                    Content="Удалить"
                    Style="{StaticResource ButOne}"
                    Click="Delete_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="20"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </Grid>
</Page>
