GoldBunny/wind1s/PageAddOrder.xaml

<Page x:Class="GoldBunny.wind1s.PageAddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoldBunny.wind1s"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="PageAddOrder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <WrapPanel Margin="5"/>
            <WrapPanel Margin="5">
                <Label Content="Номер услуги: "
                       Foreground="White"/>
                <TextBox x:Name="txbIDService"
                         Foreground="White"
                         Width="100"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Дата:                "
                       Foreground="White" />
                <TextBox x:Name="txbDateOrder"
                         Foreground="White"
                         Width="100"/>
            </WrapPanel>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <WrapPanel Margin="5">
                <Label Content="Номер сотрудника:"
                       Foreground="White"/>
                <TextBox x:Name="txbIDStaff"
                         Foreground="White"
                         Width="100"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Номер питомца:    "
                       Foreground="White"/>
                <TextBox x:Name="txbAddres"
                         Foreground="White"
                         Width="100"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Номер клиента:     "
                       Foreground="White"/>
                <TextBox x:Name="txbIDClient"
                         Foreground="White"
                         Width="100"/>
            </WrapPanel>
            <WrapPanel Margin="5"/>


        </StackPanel>
        <WrapPanel Grid.Row="3"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button Style="{StaticResource ButOne}"
                    Margin="0,0,30,0"
                    Content="Save"
                    x:Name="btnSaveOrder"
                    Click="btnSaveOrder_Click"
                    >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Style="{StaticResource ButOne}"
                    Content="Cancel"
                    x:Name="btnCancelOrder"
                    Click="btnCancelOrder_Click" Cursor="Hand"
                    >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
