GoldBunny/wind1s/PageMedcard.xaml

<Page x:Class="GoldBunny.wind1s.PageMedcard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoldBunny.wind1s"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="PageMedcard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="470"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1"
                  Grid.Column="2"
                  Margin="10,10,150,0"
                      x:Name="LvMedcard"
                      SelectionChanged="LvMedcard_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100"
                                        Header="Диагноз"
                                        DisplayMemberBinding="{Binding Diagnosis.NameDiagnosis}"/>
                    <GridViewColumn Width="150"
                                        Header="Начало болезни"
                                        DisplayMemberBinding="{Binding StartIlness}"/>
                    <GridViewColumn Width="180"
                                        Header="Конец болезни"
                                        DisplayMemberBinding="{Binding EndIlness}"/>
                    <GridViewColumn Width="100"
                                        Header="Рецепт лечения"
                                        DisplayMemberBinding="{Binding RecipeList.NameRecipe}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,100,0,150">
            <TextBlock Text="Поиск"
                       Foreground="White"
                       FontSize="16"/>
            <TextBlock Text="Диагноз"
                       Foreground="White"
                       FontSize="14"
                       Margin="20,0,0,0"/>
            <TextBox x:Name="txbDiagnosis"
                     Width="100"
                     TextChanged="txbDiagnosis_TextChanged"/>
            <TextBlock Text="Рецепт лечения"
                       Foreground="White"
                       FontSize="14"
                       Margin="20,0,0,0"/>
            <TextBox x:Name="txbRecipeList"
                     Width="100"
                     TextChanged="txbRecipeList_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,380,0,0">
            <Button x:Name="Add"
                    Margin="0,0,0,10"
                Height="20"
                Width="100"
                Content="Добавить"
                Grid.Row="3"
                Style="{StaticResource ButOne}"
                Click="Add_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="20"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Edit"
                Height="20"
                Width="100"
                Content="Изменить"
                Grid.Row="3"
                Style="{StaticResource ButOne}"
                Click="Edit_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="20"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Delete"
                    Margin="0,10,0,0"
                    Height="20"
                    Width="100"
                    Content="Удалить"
                    Style="{StaticResource ButOne}"
                    Click="Delete_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="20"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </Grid>
</Page>
