GoldBunny/wind1s/Staff.xaml

<Page x:Class="GoldBunny.wind1s.Staff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoldBunny.wind1s"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Staff">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--здесь сделать сортировку -->
        </WrapPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnAddStaff" Content="Добавить сотрудника" Style="{StaticResource ButOne}" Click="btnAddStaff_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                                Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnDeleteStaff" Content="Удалить сотрудника" Style="{StaticResource ButOne}" Click="btnDeleteStaff_Click" Margin="20,0,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                                Height="25"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="lvStaff" SelectionChanged="lvStaff_SelectionChanged">
            <ListView.View>
                <GridView>
                    <!--Дописать после того, как будет БД (<GridViewColumn Header="FirstName" Width="100" DisplayMemberBinding="{Binding FirstName}"-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
