GoldBunny/App.xaml

<Application x:Class="GoldBunny.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GoldBunny"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#181735"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TxtOne">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TxtTwo">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style TargetType="TextBox">

        </Style>
        <Style TargetType="ComboBox">

        </Style>
        <Style TargetType="Button" x:Key="ButOne">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="TextElement.FontFamily" Value="Times New Roman"/>
            <Setter Property="Background" Value="#FE6584"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4C70"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ButTwo">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="TextElement.FontFamily" Value="Times New Roman"/>
            <Setter Property="Background" Value="#39385D"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3A3952"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">

        </Style>
    </Application.Resources>
</Application>
