GoldBunny/MainWindow.xaml

<Window x:Class="GoldBunny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldBunny"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Самая верхняя строчка с кнопками/ добавить кнопку авторизоваться и выйти из приложения!-->
        <Grid Background="#0F0F2D"  
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="GoldBunny"
                       Grid.Column="1"
                       Style="{StaticResource TxtOne}"/>
            
        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60">
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <!--сюда вставить картинку логотип RenderOptions.BitmapScalingMode="Fant"-->
                    <TextBlock Text="GoldBunny"
                           FontSize="20"
                           Style="{StaticResource TxtOne}"
                               Margin="10,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Добро пожаловать!"
                           FontSize="25"
                           Style="{StaticResource TxtOne}"/>
                <TextBlock Text="Войдите в приложение."
                           FontSize="25"
                           Style="{StaticResource TxtOne}"/>
                <TextBlock Text="Краткий гайд пользования: "
                           FontSize="25"
                           Style="{StaticResource TxtOne}"/>
                <TextBlock Text="Чтобы авторизироваться, нажмите на кнопку авторизация, у Вас откроется окно в котором вы должны будете заполнить свои данные для входа."
                           FontSize="14"
                           TextWrapping="Wrap"
                           Style="{StaticResource TxtOne}"
                           Margin="0,10,0,0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" 
                        Margin="0,15,0,0">
                <Button x:Name="Auth" 
                        Content="Авторизация" 
                        Click="Auth_Click" 
                        Style="{StaticResource ButOne}"
                        Margin="0,0,10,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="ExitMainWindow" 
                        Content="Выход" 
                        Click="ExitMainWindow_Click" 
                        Style="{StaticResource ButTwo}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="500, 250, -255, 250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Frame x:Name="frmMain"/>
    </Grid>
</Window>
